<!DOCTYPE html>
<html lang="en-us">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>%UNITY_WEB_NAME%</title>
    <style>
      html {
        box-sizing: border-box;
      }
      *, *:before, *:after {
        box-sizing: inherit;
      }
      header {
        background-color: #dededf;
      }
      header h1 {
        text-align: center;
      }
      body {
        margin: 0;
        background: #f2f2f2;
      }
      #contentContainer {
        display: flex;
        height: 100vh;
      }
      #textContainer {
        flex: 0 0 25%;
        padding-left: 25px;
        padding-right: 25px;
      }
      #importLog {
        overflow: scroll;
        background-color: white;
        border-style: solid;
        border-width: 1px;
        border-color: lightgray;
        padding: 10px;
        height: 200px;
      }
      #viewArea {
        flex: 1;
      }
      #gameContainer {
        width: 100%;
        height: 100%;
        display: block;
      }
      canvas {
        width: 100%;
        height: 100%;
        display: block;
        background: #dcdedf;
      }
      /* try to handle mobile dialog */
      canvas + * {
        z-index: 2;
      }
      .logo {
          display: block;
          max-width: 75vw;
          max-height: 70vh;
      }

      .progress {
          margin: 1.5em;
          border: 1px solid white;
          width: 50%;
          display: none;
      }
      .progress .full {
          margin: 2px;
          background: white;
          height: 1em;
          transform-origin: top left;
      }

      #loader {
        position: absolute;
        left: 25%;
        top: 0;
        width: 75%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .spinner,
      .spinner:after {
        border-radius: 50%;
        width: 5em;
        height: 5em;
      }
      .spinner {
        margin: 10px;
        font-size: 10px;
        position: relative;
        text-indent: -9999em;
        border-top: 1.1em solid rgba(255, 255, 255, 0.2);
        border-right: 1.1em solid rgba(255, 255, 255, 0.2);
        border-bottom: 1.1em solid rgba(255, 255, 255, 0.2);
        border-left: 1.1em solid #ffffff;
        transform: translateZ(0);
        animation: spinner-spin 1.1s infinite linear;
      }
      @keyframes spinner-spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

    </style>
  </head>

  <body>
    <section id="contentContainer">
      <div id="textContainer">
        <header>
          <h1>Load a Model</h1>
        </header>
        <p>
          This page allows users test their 3D models with the
          Piglet glTF Importer for Unity. Browse for a .glb/.zip file
          below or drag a .glb/.zip onto the view area.
        </p>
        <!--
        I use two <input> elements here to better control the styling of the
        the browse-for-file button.  In particular, I wanted to disable display
        of the selected file name beside the browse button. For discussion,
        see: https://stackoverflow.com/a/14806776/12989671

        For discussion of the `accept` attribute, see:
        https://stackoverflow.com/a/23706177/12989671
        -->
        <input type="file" id="inputFile" accept=".glb,.zip" style="display: none;" />
        <input type="button" value="Browse..." onclick="document.getElementById('inputFile').click();" />
        <header>
          <h1>Sample Models</h1>
        </header>
        <p>
          Drag the .glb/.zip links onto the view area to load.
          <p>
            <a href="Models/piglet-1.0.0.glb">Sir Piggleston</a>
            by <a href="https://awesomesaucelabs.github.io">Awesomesauce Labs</a>
            (0.5 MB)
            <br>
            <a href="Models/viking_room.zip">Viking Room</a>
            by <a href="https://sketchfab.com/nigelgoh">nigelgoh@sketchfab</a>
            (1.1 MB)
            <br>
            <a href="Models/scifi_gun.zip">SciFi Gun</a>
            by <a href="https://sketchfab.com/mrfetch">mrfetch@sketchfab</a>
            (2.1 MB)
            <br>
            <a href="Models/skull_salazar.zip">Skull Salazar</a>
            by <a href="https://sketchfab.com/jvitorsouzadesign">jvitorsouzadesign@sketchfab</a>
            (11.7 MB)
            <br>
          </p>
        </p>
        </p>
        <header>
          <h1>Import Log</h1>
        </header>
        <div id="importLog">
        </div>
      </div>
      <div id="viewArea">
        <div id="gameContainer"></div>
        <div id="loader">
          <img class="logo" src="logo.png">
          <div class="spinner"></div>
          <div class="progress"><div class="full"></div></div>
        </div>
      </div>
    </section>
  </body>

  <script src="%UNITY_WEBGL_LOADER_URL%"></script>
  <script>
  var gameInstance = UnityLoader.instantiate("gameContainer", "%UNITY_WEBGL_BUILD_URL%", {onProgress: UnityProgress});
  function UnityProgress(gameInstance, progress) {
    if (!gameInstance.Module) {
      return;
    }
    const loader = document.querySelector("#loader");
    if (!gameInstance.progress) {
      const progress = document.querySelector("#loader .progress");
      progress.style.display = "block";
      gameInstance.progress = progress.querySelector(".full");
      loader.querySelector(".spinner").style.display = "none";
    }
    gameInstance.progress.style.transform = `scaleX(${progress})`;
    if (progress === 1 && !gameInstance.removeTimeout) {
      gameInstance.removeTimeout = setTimeout(function() {
          loader.style.display = "none";
      }, 2000);
    }
  }
  </script>

</html>
